<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>D:\pwr\stm32hog3\stm32hog3.sch</source>
    <date>30.05.2017 16:10:49</date>
    <tool>Eeschema 4.0.4-stable</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>stm32hog3.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="P1">
      <value>POWER</value>
      <footprint>Pin_Headers:Pin_Header_Straight_2x01_Pitch2.54mm</footprint>
      <libsource lib="conn" part="CONN_01X02"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5927FEF2</tstamp>
    </comp>
    <comp ref="SW1">
      <value>SWITCH_ON</value>
      <footprint>Buttons_Switches_THT:SW_Micro_SPST_Angled</footprint>
      <libsource lib="device" part="SWITCH_INV"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5927FF58</tstamp>
    </comp>
    <comp ref="P3">
      <value>CONN_01X03</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm</footprint>
      <libsource lib="conn" part="CONN_01X03"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>592800CE</tstamp>
    </comp>
    <comp ref="P4">
      <value>CONN_01X03</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm</footprint>
      <libsource lib="conn" part="CONN_01X03"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59280A45</tstamp>
    </comp>
    <comp ref="P5">
      <value>CONN_01X03</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm</footprint>
      <libsource lib="conn" part="CONN_01X03"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59280BD7</tstamp>
    </comp>
    <comp ref="P6">
      <value>CONN_01X03</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm</footprint>
      <libsource lib="conn" part="CONN_01X03"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59280BE0</tstamp>
    </comp>
    <comp ref="P8">
      <value>CONN_01X03</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm</footprint>
      <libsource lib="conn" part="CONN_01X03"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59280BE9</tstamp>
    </comp>
    <comp ref="P9">
      <value>CONN_01X03</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm</footprint>
      <libsource lib="conn" part="CONN_01X03"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59280BF2</tstamp>
    </comp>
    <comp ref="SHIELD1">
      <value>STM32F401RE-NUCLEO</value>
      <libsource lib="arduino_shieldsNCL" part="STM32F401RE-NUCLEO"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59283084</tstamp>
    </comp>
    <comp ref="P10">
      <value>CONN_01X06</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm</footprint>
      <libsource lib="conn" part="CONN_01X06"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5928385D</tstamp>
    </comp>
    <comp ref="S1">
      <value>Stablizator (SBEC)</value>
      <libsource lib="stm32hog3-cache" part="SBEC"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59285B89</tstamp>
    </comp>
    <comp ref="R1">
      <value>Regulator (ESC/BEC)</value>
      <libsource lib="stm32hog3-cache" part="Regulator"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59288385</tstamp>
    </comp>
    <comp ref="P2">
      <value>CONN_01X03</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm</footprint>
      <libsource lib="conn" part="CONN_01X03"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5928F71C</tstamp>
    </comp>
    <comp ref="R2">
      <value>Regulator (ESC/BEC)</value>
      <libsource lib="stm32hog3-cache" part="Regulator"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>592907C9</tstamp>
    </comp>
    <comp ref="P7">
      <value>CONN_01X03</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm</footprint>
      <libsource lib="conn" part="CONN_01X03"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>592907D7</tstamp>
    </comp>
    <comp ref="R3">
      <value>Regulator (ESC/BEC)</value>
      <libsource lib="stm32hog3-cache" part="Regulator"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>592909D6</tstamp>
    </comp>
    <comp ref="P11">
      <value>CONN_01X03</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm</footprint>
      <libsource lib="conn" part="CONN_01X03"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>592909E4</tstamp>
    </comp>
    <comp ref="R5">
      <value>33k</value>
      <footprint>Resistors_SMD:R_1206_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>592A0E95</tstamp>
    </comp>
    <comp ref="R4">
      <value>75k</value>
      <footprint>Resistors_SMD:R_1206_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>592A1143</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="conn" part="CONN_01X02">
      <description>Connector, single row, 01x02</description>
      <footprints>
        <fp>Pin_Header_Straight_1X02</fp>
        <fp>Pin_Header_Angled_1X02</fp>
        <fp>Socket_Strip_Straight_1X02</fp>
        <fp>Socket_Strip_Angled_1X02</fp>
      </footprints>
      <fields>
        <field name="Reference">P</field>
        <field name="Value">CONN_01X02</field>
      </fields>
      <pins>
        <pin num="1" name="P1" type="passive"/>
        <pin num="2" name="P2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="CONN_01X03">
      <description>Connector, single row, 01x03</description>
      <footprints>
        <fp>Pin_Header_Straight_1X03</fp>
        <fp>Pin_Header_Angled_1X03</fp>
        <fp>Socket_Strip_Straight_1X03</fp>
        <fp>Socket_Strip_Angled_1X03</fp>
      </footprints>
      <fields>
        <field name="Reference">P</field>
        <field name="Value">CONN_01X03</field>
      </fields>
      <pins>
        <pin num="1" name="P1" type="passive"/>
        <pin num="2" name="P2" type="passive"/>
        <pin num="3" name="P3" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="CONN_01X06">
      <description>Connector, single row, 01x06</description>
      <footprints>
        <fp>Pin_Header_Straight_1X06</fp>
        <fp>Pin_Header_Angled_1X06</fp>
        <fp>Socket_Strip_Straight_1X06</fp>
        <fp>Socket_Strip_Angled_1X06</fp>
      </footprints>
      <fields>
        <field name="Reference">P</field>
        <field name="Value">CONN_01X06</field>
      </fields>
      <pins>
        <pin num="1" name="P1" type="passive"/>
        <pin num="2" name="P2" type="passive"/>
        <pin num="3" name="P3" type="passive"/>
        <pin num="4" name="P4" type="passive"/>
        <pin num="5" name="P5" type="passive"/>
        <pin num="6" name="P6" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="R">
      <description>Resistor</description>
      <footprints>
        <fp>R_*</fp>
        <fp>Resistor_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="stm32hog3-cache" part="Regulator">
      <fields>
        <field name="Reference">R</field>
        <field name="Value">Regulator</field>
      </fields>
      <pins>
        <pin num="1" name="VIN" type="power_in"/>
        <pin num="2" name="GND" type="power_in"/>
        <pin num="3" name="PHASE_W" type="output"/>
        <pin num="4" name="PHASE_V" type="output"/>
        <pin num="5" name="PHASE_U" type="output"/>
        <pin num="6" name="GND" type="power_in"/>
        <pin num="7" name="ESC_PWM" type="input"/>
        <pin num="8" name="5V_OUT" type="power_out"/>
      </pins>
    </libpart>
    <libpart lib="stm32hog3-cache" part="SBEC">
      <fields>
        <field name="Reference">S</field>
        <field name="Value">SBEC</field>
      </fields>
      <pins>
        <pin num="1" name="VIN" type="power_in"/>
        <pin num="2" name="GND" type="power_in"/>
        <pin num="3" name="GND" type="power_in"/>
        <pin num="4" name="VOUT" type="output"/>
      </pins>
    </libpart>
    <libpart lib="arduino_shieldsNCL" part="STM32F401RE-NUCLEO">
      <fields>
        <field name="Reference">SHIELD</field>
        <field name="Value">STM32F401RE-NUCLEO</field>
      </fields>
      <pins>
        <pin num="1" name="NC" type="input"/>
        <pin num="2" name="3V3" type="power_in"/>
        <pin num="3" name="NRST" type="input"/>
        <pin num="4" name="3V3" type="power_in"/>
        <pin num="5" name="5V" type="power_in"/>
        <pin num="6" name="GND" type="power_in"/>
        <pin num="7" name="GND" type="power_in"/>
        <pin num="8" name="VIN" type="power_in"/>
        <pin num="9" name="PA0" type="BiDi"/>
        <pin num="10" name="PA1" type="BiDi"/>
        <pin num="11" name="PA4" type="BiDi"/>
        <pin num="12" name="PB0" type="BiDi"/>
        <pin num="13" name="PC1/PB9" type="BiDi"/>
        <pin num="14" name="PC0/PB8" type="BiDi"/>
        <pin num="15" name="PA3" type="BiDi"/>
        <pin num="16" name="PA2" type="BiDi"/>
        <pin num="17" name="PA10" type="BiDi"/>
        <pin num="18" name="PB3" type="BiDi"/>
        <pin num="19" name="PB5" type="BiDi"/>
        <pin num="20" name="PB4" type="BiDi"/>
        <pin num="21" name="PB10/PE8" type="BiDi"/>
        <pin num="22" name="PA8" type="BiDi"/>
        <pin num="23" name="PA9" type="BiDi"/>
        <pin num="24" name="PC7" type="BiDi"/>
        <pin num="25" name="PB6" type="BiDi"/>
        <pin num="26" name="PA7/PB15" type="BiDi"/>
        <pin num="27" name="PA6/PB14" type="BiDi"/>
        <pin num="28" name="PA5/PB13" type="BiDi"/>
        <pin num="29" name="GND" type="power_in"/>
        <pin num="30" name="AVDD" type="power_in"/>
        <pin num="31" name="PB9" type="BiDi"/>
        <pin num="32" name="PB8" type="BiDi"/>
      </pins>
    </libpart>
    <libpart lib="device" part="SWITCH_INV">
      <description>inverseur</description>
      <fields>
        <field name="Reference">SW</field>
        <field name="Value">SWITCH_INV</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
        <pin num="3" name="3" type="passive"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="device">
      <uri>C:\Program Files\KiCad\share\kicad\library\device.lib</uri>
    </library>
    <library logical="conn">
      <uri>C:\Program Files\KiCad\share\kicad\library\conn.lib</uri>
    </library>
    <library logical="stm32hog3-cache">
      <uri>D:\pwr\stm32hog3\stm32hog3-cache.lib</uri>
    </library>
    <library logical="arduino_shieldsNCL">
      <uri>D:\pwr\sterowniki-robotow\Elektronika\footprint\Arduino_Shield_Modules_for_KiCad_V3\arduino_shieldsNCL.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="Net-(SHIELD1-Pad19)">
      <node ref="SHIELD1" pin="19"/>
    </net>
    <net code="2" name="Net-(SHIELD1-Pad11)">
      <node ref="SHIELD1" pin="11"/>
    </net>
    <net code="3" name="Net-(SHIELD1-Pad12)">
      <node ref="SHIELD1" pin="12"/>
    </net>
    <net code="4" name="Net-(SHIELD1-Pad13)">
      <node ref="SHIELD1" pin="13"/>
    </net>
    <net code="5" name="Net-(SHIELD1-Pad14)">
      <node ref="SHIELD1" pin="14"/>
    </net>
    <net code="6" name="Net-(SHIELD1-Pad30)">
      <node ref="SHIELD1" pin="30"/>
    </net>
    <net code="7" name="Net-(SHIELD1-Pad28)">
      <node ref="SHIELD1" pin="28"/>
    </net>
    <net code="8" name="Net-(SHIELD1-Pad25)">
      <node ref="SHIELD1" pin="25"/>
    </net>
    <net code="9" name="Net-(SHIELD1-Pad24)">
      <node ref="SHIELD1" pin="24"/>
    </net>
    <net code="10" name="Net-(SHIELD1-Pad21)">
      <node ref="SHIELD1" pin="21"/>
    </net>
    <net code="11" name="Net-(SHIELD1-Pad20)">
      <node ref="SHIELD1" pin="20"/>
    </net>
    <net code="12" name="Net-(SHIELD1-Pad18)">
      <node ref="SHIELD1" pin="18"/>
    </net>
    <net code="13" name="Net-(SHIELD1-Pad5)">
      <node ref="SHIELD1" pin="5"/>
    </net>
    <net code="14" name="/M1_U">
      <node ref="R1" pin="5"/>
      <node ref="P2" pin="1"/>
    </net>
    <net code="15" name="/M1_V">
      <node ref="R1" pin="4"/>
      <node ref="P2" pin="2"/>
    </net>
    <net code="16" name="/M1_W">
      <node ref="P2" pin="3"/>
      <node ref="R1" pin="3"/>
    </net>
    <net code="17" name="/M2_W">
      <node ref="P7" pin="3"/>
      <node ref="R2" pin="3"/>
    </net>
    <net code="18" name="/M2_V">
      <node ref="R2" pin="4"/>
      <node ref="P7" pin="2"/>
    </net>
    <net code="19" name="/M2_U">
      <node ref="P7" pin="1"/>
      <node ref="R2" pin="5"/>
    </net>
    <net code="20" name="Net-(R2-Pad8)">
      <node ref="R2" pin="8"/>
    </net>
    <net code="21" name="/PWM_W">
      <node ref="R1" pin="7"/>
      <node ref="R3" pin="7"/>
      <node ref="R2" pin="7"/>
      <node ref="SHIELD1" pin="22"/>
    </net>
    <net code="22" name="VCC">
      <node ref="R1" pin="1"/>
      <node ref="R4" pin="1"/>
      <node ref="R3" pin="1"/>
      <node ref="SHIELD1" pin="8"/>
      <node ref="R2" pin="1"/>
      <node ref="S1" pin="1"/>
      <node ref="SW1" pin="3"/>
    </net>
    <net code="23" name="+5V">
      <node ref="P10" pin="2"/>
      <node ref="P3" pin="2"/>
      <node ref="P9" pin="2"/>
      <node ref="P4" pin="2"/>
      <node ref="P8" pin="2"/>
      <node ref="P6" pin="2"/>
      <node ref="P5" pin="2"/>
      <node ref="S1" pin="4"/>
    </net>
    <net code="24" name="Net-(R1-Pad8)">
      <node ref="R1" pin="8"/>
    </net>
    <net code="25" name="Net-(SHIELD1-Pad1)">
      <node ref="SHIELD1" pin="1"/>
    </net>
    <net code="26" name="Net-(SHIELD1-Pad2)">
      <node ref="SHIELD1" pin="2"/>
    </net>
    <net code="27" name="Net-(SHIELD1-Pad3)">
      <node ref="SHIELD1" pin="3"/>
    </net>
    <net code="28" name="Net-(SHIELD1-Pad4)">
      <node ref="SHIELD1" pin="4"/>
    </net>
    <net code="29" name="/M3_V">
      <node ref="R3" pin="4"/>
      <node ref="P11" pin="2"/>
    </net>
    <net code="30" name="/M3_W">
      <node ref="R3" pin="3"/>
      <node ref="P11" pin="3"/>
    </net>
    <net code="32" name="/M3_U">
      <node ref="P11" pin="1"/>
      <node ref="R3" pin="5"/>
    </net>
    <net code="33" name="/ADC">
      <node ref="R5" pin="1"/>
      <node ref="R4" pin="2"/>
    </net>
    <net code="34" name="Net-(R3-Pad8)">
      <node ref="R3" pin="8"/>
    </net>
    <net code="35" name="/PWM_B1">
      <node ref="SHIELD1" pin="10"/>
      <node ref="P4" pin="3"/>
    </net>
    <net code="36" name="/PWM_A2">
      <node ref="SHIELD1" pin="27"/>
      <node ref="P5" pin="3"/>
    </net>
    <net code="37" name="/PWM_B2">
      <node ref="P6" pin="3"/>
      <node ref="SHIELD1" pin="26"/>
    </net>
    <net code="38" name="/PWM_A3">
      <node ref="P8" pin="3"/>
      <node ref="SHIELD1" pin="32"/>
    </net>
    <net code="39" name="/PWM_B3">
      <node ref="P9" pin="3"/>
      <node ref="SHIELD1" pin="31"/>
    </net>
    <net code="40" name="Net-(P1-Pad2)">
      <node ref="SW1" pin="2"/>
      <node ref="P1" pin="2"/>
    </net>
    <net code="41" name="Net-(SW1-Pad1)">
      <node ref="SW1" pin="1"/>
    </net>
    <net code="42" name="/PWM_A1">
      <node ref="P3" pin="3"/>
      <node ref="SHIELD1" pin="9"/>
    </net>
    <net code="43" name="/KEY">
      <node ref="P10" pin="1"/>
    </net>
    <net code="44" name="/STATE">
      <node ref="P10" pin="6"/>
    </net>
    <net code="45" name="/RX_USB">
      <node ref="SHIELD1" pin="16"/>
    </net>
    <net code="46" name="/TX_USB">
      <node ref="SHIELD1" pin="15"/>
    </net>
    <net code="47" name="GND">
      <node ref="P10" pin="3"/>
      <node ref="SHIELD1" pin="6"/>
      <node ref="P1" pin="1"/>
      <node ref="SHIELD1" pin="7"/>
      <node ref="R3" pin="2"/>
      <node ref="R5" pin="2"/>
      <node ref="R3" pin="6"/>
      <node ref="R1" pin="6"/>
      <node ref="R1" pin="2"/>
      <node ref="S1" pin="3"/>
      <node ref="S1" pin="2"/>
      <node ref="R2" pin="6"/>
      <node ref="R2" pin="2"/>
      <node ref="SHIELD1" pin="29"/>
      <node ref="P3" pin="1"/>
      <node ref="P9" pin="1"/>
      <node ref="P8" pin="1"/>
      <node ref="P6" pin="1"/>
      <node ref="P5" pin="1"/>
      <node ref="P4" pin="1"/>
    </net>
    <net code="48" name="/RX_BT">
      <node ref="P10" pin="5"/>
      <node ref="SHIELD1" pin="23"/>
    </net>
    <net code="49" name="/TX_BT">
      <node ref="SHIELD1" pin="17"/>
      <node ref="P10" pin="4"/>
    </net>
  </nets>
</export>
